#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QDebug
qdebug.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qdebug.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QDir
qdir.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qdir.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QFile
qfile.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qfile.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QFileInfoList
qfileinfo.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qfileinfo.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QJsonArray
qjsonarray.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qjsonarray.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QJsonDocument
qjsondocument.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qjsondocument.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QJsonObject
qjsonobject.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qjsonobject.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QJsonParseError
qjsondocument.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qjsondocument.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QJsonValue
qjsonvalue.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qjsonvalue.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QObject
qobject.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qobject.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QString
qstring.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstring.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QStringList
qstringlist.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringlist.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QVariant
qvariant.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qvariant.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/QtDebug
qdebug.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qdebug.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qconfig.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qitemselectionmodel.h
QtCore/qglobal.h
-
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qjsonarray.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
initializer_list
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qjsondocument.h
QtCore/qjsonvalue.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
initializer_list
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qobject_impl.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qmargins.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qtcore-config.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-
initializer_list
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qtextdocument.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtCore/qvariant.h
-
QtGui/qfont.h
-
QtCore/qurl.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qtextformat.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qtgui-config.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qvalidator.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qapplication.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QFileDialog
qfiledialog.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qfiledialog.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QHBoxLayout
qboxlayout.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qboxlayout.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QHeaderView
qheaderview.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qheaderview.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QLabel
qlabel.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qlabel.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QLineEdit
qlineedit.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qlineedit.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QMainWindow
qmainwindow.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qmainwindow.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QMenuBar
qmenubar.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qmenubar.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QPushButton
qpushbutton.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qpushbutton.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QSpacerItem
qlayoutitem.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qlayoutitem.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QStackedWidget
qstackedwidget.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qstackedwidget.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QStatusBar
qstatusbar.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qstatusbar.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QTextBrowser
qtextbrowser.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qtextbrowser.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QTreeWidget
qtreewidget.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qtreewidget.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QTreeWidgetItem
qtreewidget.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qtreewidget.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QVBoxLayout
qboxlayout.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qboxlayout.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/QWidget
qwidget.h
/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qwidget.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qabstractitemdelegate.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qabstractitemview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qabstractscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qabstractslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qabstractspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qaction.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qactiongroup.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qaction.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qheaderview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qlayoutitem.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qrubberband.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qstackedwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qstatusbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qstyleoption.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qlocale.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qtabbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qtextbrowser.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtextedit.h
-
QtCore/qurl.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qtextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qtreeview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qtreewidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtreeview.h
-
QtWidgets/qtreewidgetitemiterator.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qtreewidgetitemiterator.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qscopedpointer.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qtwidgets-config.h

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/home/skyzcyou/Applications/Qt5.14.2/5.14.2/gcc_64/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/home/skyzcyou/Repositories/workspace/kiran-manual/build/kiran-manual_autogen/UVLADIE3JM/moc_article.cpp
memory
-
../../../src/article.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/article.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/skyzcyou/Repositories/workspace/kiran-manual/build/kiran-manual_autogen/UVLADIE3JM/moc_markdown-parser.cpp
memory
-
../../../src/markdown-parser.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/markdown-parser.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/skyzcyou/Repositories/workspace/kiran-manual/build/kiran-manual_autogen/UVLADIE3JM/moc_navigation.cpp
memory
-
../../../src/navigation.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/navigation.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/skyzcyou/Repositories/workspace/kiran-manual/build/kiran-manual_autogen/UVLADIE3JM/moc_searcher.cpp
memory
-
../../../src/searcher.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/searcher.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/skyzcyou/Repositories/workspace/kiran-manual/build/kiran-manual_autogen/UVLADIE3JM/moc_window.cpp
memory
-
../../../src/window.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/window.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/skyzcyou/Repositories/workspace/kiran-manual/build/kiran-manual_autogen/UVLADIE3JM/qrc_km-config.cpp

/home/skyzcyou/Repositories/workspace/kiran-manual/build/kiran-manual_autogen/mocs_compilation.cpp
UVLADIE3JM/moc_article.cpp
/home/skyzcyou/Repositories/workspace/kiran-manual/build/kiran-manual_autogen/UVLADIE3JM/moc_article.cpp
UVLADIE3JM/moc_markdown-parser.cpp
/home/skyzcyou/Repositories/workspace/kiran-manual/build/kiran-manual_autogen/UVLADIE3JM/moc_markdown-parser.cpp
UVLADIE3JM/moc_navigation.cpp
/home/skyzcyou/Repositories/workspace/kiran-manual/build/kiran-manual_autogen/UVLADIE3JM/moc_navigation.cpp
UVLADIE3JM/moc_searcher.cpp
/home/skyzcyou/Repositories/workspace/kiran-manual/build/kiran-manual_autogen/UVLADIE3JM/moc_searcher.cpp
UVLADIE3JM/moc_window.cpp
/home/skyzcyou/Repositories/workspace/kiran-manual/build/kiran-manual_autogen/UVLADIE3JM/moc_window.cpp

/home/skyzcyou/Repositories/workspace/kiran-manual/src/article.cpp
article.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/article.h
ui_article.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/ui_article.h
QDir
-
QFile
-
QFileDialog
-
QJsonArray
-
QJsonDocument
-
QJsonObject
-
QJsonParseError
-
QJsonValue
-
QString
-
QStringList
-
QTreeWidget
-
QtDebug
-
string
-
markdown-parser.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/markdown-parser.h
search.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/search.h

/home/skyzcyou/Repositories/workspace/kiran-manual/src/article.h
QWidget
-
QTreeWidgetItem
-
QFileInfoList
-

/home/skyzcyou/Repositories/workspace/kiran-manual/src/main.cpp
window.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/window.h
QApplication
-

/home/skyzcyou/Repositories/workspace/kiran-manual/src/markdown-parser.cpp
markdown-parser.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/markdown-parser.h

/home/skyzcyou/Repositories/workspace/kiran-manual/src/markdown-parser.h
QObject
-
fstream
-
iostream
-
string
-
vector
-

/home/skyzcyou/Repositories/workspace/kiran-manual/src/navigation.cpp
navigation.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/navigation.h
ui_navigation.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/ui_navigation.h
QDebug
-
QFile
-
QJsonArray
-
QJsonDocument
-
QJsonObject
-
QJsonParseError
-
QLabel
-
QPushButton
-
QVBoxLayout
-

/home/skyzcyou/Repositories/workspace/kiran-manual/src/navigation.h
QJsonDocument
-
QWidget
-

/home/skyzcyou/Repositories/workspace/kiran-manual/src/searcher.cpp
searcher.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/searcher.h

/home/skyzcyou/Repositories/workspace/kiran-manual/src/searcher.h
QObject
-

/home/skyzcyou/Repositories/workspace/kiran-manual/src/window.cpp
window.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/window.h
article.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/article.h
navigation.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/navigation.h
ui_window.h
/home/skyzcyou/Repositories/workspace/kiran-manual/src/ui_window.h
QDebug
-

/home/skyzcyou/Repositories/workspace/kiran-manual/src/window.h
QMainWindow
-

kiran-manual_autogen/include/ui_article.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLineEdit
-
QtWidgets/QMenuBar
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QTextBrowser
-
QtWidgets/QTreeWidget
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

kiran-manual_autogen/include/ui_navigation.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QWidget
-

kiran-manual_autogen/include/ui_window.h
QtCore/QVariant
-
QtWidgets/QApplication
-
QtWidgets/QMainWindow
-
QtWidgets/QMenuBar
-
QtWidgets/QStackedWidget
-
QtWidgets/QStatusBar
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-

